<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Bogdanovski</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #EDF3F8;
            font-family: 'Inter', sans-serif;
            color: black;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: left;
        }
        .headline {
            font-size: 48px;
            margin-bottom: 24px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 24px;
        }
        .description a {
            text-decoration: underline;
            color: black;
        }
        .bold {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headline">👋 Hello, I'm Igor Bogdanovski. <div>I design and sometimes illustrate.</div></div>
        <div class="description">
            Currently working as a <span class="bold">Principal Product Designer</span> at a fully remote software company, 
            <a href="https://sleuth.io" target="_blank">Sleuth.io</a>. A proud member of the 
            <a href="https://cssdesignawards.com" target="_blank">CSSDesignAwards</a> jury.
        </div>
      <div class="description">
        I have worked on software used by companies like Google, Apple, Airbnb, Walmart, Slack, Atlassian, VMware, and more.</div>
        <div class="description">
            You can also find me on: 
            <a href="https://www.linkedin.com/in/igorbogdanovski/" target="_blank">LinkedIn</a>, 
            <a href="https://dribbble.com/IgorBogdanovski" target="_blank">Dribbble</a>, and
            <a href="https://www.instagram.com/mr_bogdanovski/" target="_blank">Instagram</a>.
        </div>
    </div>
</body>
</html>
